.minus, .plus
	display: flex
	border: none
	cursor: pointer
	height: 20px
	width: 20px
	border: 1px solid #c6c6c6
	text-align: center
	transition: background-color 0.5s ease-out
	&:hover
		background-color: lighten(#c6c6c6, 10)
	&:active
		background-color: darken(#c6c6c6, 10)
.minus
.plus
	border-bottom: none
	
.card
	&__wrap
		padding: 15px 0 30px
	&__head
	&__content
		padding-top: 20px
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__galery
		flex-basis: 40%
	&__info
		flex-basis: 58%
	.head-page
		justify-content: flex-end

.breadcrumbs
	&__link
	&__tag
	&__current

.galery-card
	&__link
		text-align: center
	&__img
		max-width: 456px
	&__thumbnails
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: wrap row
	&__item
		flex-basis: 49%
		max-width: 180px
		display: block
		text-align: center
	&__thumbnail

.info-card
	color: $color_black
	font-weight: 400
	&__title
		margin: 0 0 10px
		font-family: $font_title
		font-weight: 400
		font-size: 3.8rem
	&__price
		padding: 12px 0
		margin-bottom: 10px
		display: block
		border-top: 1px solid #eee
		border-bottom: 1px solid #eee
		font-weight: 700
		font-size: 1.6rem
	&__text
		line-height: 20px
	&__name
		padding-bottom: 5px
	&__form
		padding-bottom: 25px
		display: flex
		align-items: center
	&__amount
		margin-right: 10px
		width: 60px
		position: relative
		font-size: 1.4rem
		display: flex
		align-items: center
	&__quantity
		width: 40px
		height: 40px
		appearance: none
		border-radius: 0
		font-weight: 700
		text-align: center
		border: 1px solid #c6c6c6
		border-right: none
	&__buttons
		display: flex
		flex-direction: column
		flex: 1
	&__submit
		padding: 8px 18px
		font-size: 2rem
		background-color: $color_blue
		border: none
		text-transform: uppercase
		font-family: $font_title
		color: $color_white
		cursor: pointer
		transition: background-color 0.5s ease
		&:hover
			background-color: lighten($color_blue, 5)
		&:active
			background-color: darken($color_blue, 5)
	&__meta
		padding-top: 15px
		border-top: 1px solid #eee
		font-size: 1.2rem
		line-height: 20px
	&__article
		&-name
			padding-right: 5px
		&-number
			color: $color_dark
	&__category
		&-name
			padding-right: 5px
		&-link
			color: $color_dark
			transition: color 0.3s ease
			&:hover
				color: $color_blue


.similar-products
	margin-top: 40px
	&__title
		margin: 10px 0 20px
		padding-bottom: 8px
		border-bottom: 1px solid #eee
		font-family: $font_title
		font-weight: 400
		font-size: 2.8rem
		color: $color_black
	&__list
		display: flex
		align-items: flex-start
		justify-content: space-between
	& > .product
		flex-basis: 24%