.contacts
	padding-bottom: 80px
	&__content
	
.content-contacts
	&__map
		margin-top: 40px
		margin-bottom: 60px
		width: 100%
		height: 300px
		background-color: #333333
	&__info
	&__table
	&__tbody
	&__tr
		&:nth-of-type(4)
			td:first-child
				padding: 20px 0
	&__td
		padding-right: 100px
		&:last-child
			padding-right: 0
	&__link
		color: $color_blue