@import "../mixins/media"

.header
	position: relative
	&__bar
		background-color: #6f6e6f
		&-wrap
			display: flex
			justify-content: space-between
			align-items: stretch
			flex-flow: row wrap
	&__content
		display: flex
		align-items: stretch
		flex-flow: row wrap
	&__socials
		padding: 0
		margin: 0
		display: flex
		align-items: stretch
		list-style: none
	&__logo
		width: 200px
		height: 58px
		fill: $color_brand
		display: flex
		align-items: center
		@include media-tablet-horizontal
			width: 170px
	&__social
		display: flex
		align-items: stretch
		&-icon
			height: 14px
			width: 14px
			fill: $color_white
		&-link
			padding: 8px 10px
			transition: background .5s ease
			display: flex
			align-items: center
			&:hover
				background-color: rgba(255,255,255,.2)
	&__cart
		&-icon
			height: 14px
			width: 14px
			fill: $color_white
	&__menu
		padding: 20px 0
	&__nav
		position: relative

.cart-header
	padding: 8px 10px
	margin-left: 40px
	display: flex
	align-items: center
	font-size: 1.3rem
	color: $color_white
	transition: background .5s ease
	align-self: stretch
	font-family: $font_default
	&:hover
		color: $color_white
		background-color: rgba(255,255,255,.2)
	@include media-tablet-horizontal
		margin: 0
	&__title
		padding-left: 7px
	&__dash
		padding: 0 5px
	&__amount

.nav-header
	&__list
		display: flex
		align-items: center
		justify-content: space-around
		@include media-tablet-horizontal
			justify-content: space-between
	&__item
		display: flex
		@include media-tablet-horizontal
			display: none
		&:nth-of-type(3)
			@include media-tablet-horizontal
				display: flex
	&__mobile
		display: none
		@include media-tablet-horizontal
			display: flex
	&__link
	&__title
		font-family: $font_title
		font-size: 20px
		text-transform: uppercase
		color: $color_brand
		font-weight: 900

.search
	order: -1
	@include media-tablet-horizontal
		order: 1
	&__form
		padding: 5px 0
		position: relative
		display: flex
		align-items: center
	&__input
		padding: 5px 0 5px 35px
		background-color: rgba(255,255,255,0.2)
		color: #fff
		border: none
		width: 200px
		&::placeholder
			color: #fff
	&__submit
		padding: 0 10px
		height: 100%
		position: absolute
		top: 50%
		left: 0
		transform: translate(0, -50%)
		appearance: none
		display: flex
		align-items: center
		jcc
		border: none
		background-color: transparent
		cursor: pointer
	&__icon
		height: 14px
		width: 14px
		fill: $color_white


.nav-mob
	width: 100%
	opacity: 0
	height: 0px
	visibility: hidden
	transition: all .3s linear
	display: none
	@include media-tablet-horizontal
		display: block
	&__wrap
	&__list
		padding-bottom: 10px
		margin: 10px 0
		background-color: rgba(0,0,0,0.05)
	&__item
		padding: 10px 15px
		border-bottom: 1px solid rgba(0,0,0,0.02)
	&__link
		line-height: 20px
		font-family: $font_title
		font-size: 1.6rem
		font-weight: 400
		text-transform: uppercase
		color: $color_black
		display: block
	&.is-visible
		opacity: 1
		visibility: visible
		overflow-y: hidden
		height: auto

.hamburger
	margin-top: 5px
	padding: 5px 10px

.hamburger-box
	width: 28px
	height: 20px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	width: 28px
	height: 3px
	border-radius: 4px

.hamburger--slider .hamburger-inner::before
	top: 8px
.hamburger--slider .hamburger-inner::after
	top: 16px

.hamburger-inner:before
	top: -8px

.hamburger-inner:after
	bottom: -8px