.slider-main
	&__list
	&__item
		display: flex
		position: relative
	&__img
	&__link
		padding: 12px 35px
		position: absolute
		bottom: 20px
		right: 20px
		display: flex
		align-items: center
		white-space: nowrap
		font-size: 1.5rem
		font-weight: 600
		font-family: $font_default
		border-radius: 30px
		color: $color_white
		background-color: rgba(0,0,0,0.75)
		cursor: pointer
	&__icon
		margin-left: 10px
		height: 13px
		width: 13px
		fill: $color_white

.featured-products
	&__title
	&__list
	&__link
	&__img
	&__rate
		&-text
	&__price
	&__button


.swiper-container
	width: 100%
	height: 100%

.swiper-button-next, .swiper-button-prev
	outline: none

.swiper-pagination-bullet
	height: 13px
	width: 13px
	background-color: #fff
	opacity: 0.3
	outline: none

.swiper-pagination-bullet-active
	opacity: 1