.page
	padding: 10px 0 30px
	&__head
	&__content
		margin-top: 20px
	&__text
		margin-bottom: 10px
		line-height: 20px
		max-width: 850px
	&__table
	&__tr
	&__td
		padding-right: 100px
		line-height: 20px
		&:last-child
			padding-right: 0
	
.head-page
	padding: 20px 0
	display: flex
	align-items: center
	justify-content: space-between
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee
	flex-flow: row wrap
	&__left
		display: flex
		flex-direction: column
		flex: 1
	&__right
		flex: 1
		display: flex
		flex-direction: column
		@include media-mobile
	&__title
		margin: 0
		font-family: $font_title
		font-size: 38px
		font-weight: 400
		color: $color_black
		line-height: 1
	&__result
		margin: 12px 0 0
		font-size: 11px
		font-family: $font_default
		font-weight: 400
		color: $color_dark
	&__sort
		padding-left: 8px
		padding-right: 25px
		margin-bottom: 12px
		white-space: nowrap
		color: $color_black
		user-select: none
		line-height: 38px
		font-size: 1.4rem
		font-weight: 400
		height: 40px
		width: fit-content
		border: 1px solid #eee
		align-self: flex-end
		appearance: none
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 44px
			height: 40px
			border-radius: 0 5px 5px 0
		@include media-mobile
			align-self: flex-start
			width: 100%
	&__descr
		margin-top: 10px
		font-size: 1.4rem
		font-weight: 400
