.product
	margin: 10px
	border: 1px solid rgba(0,0,0,.05)
	text-align: center
	color: $color_dark
	display: flex
	flex-direction: column
	position: relative
	&__images
		margin-top: 20px
		position: relative
		width: 100%
		height: 100%
		text-align: center
		transition: transform 0.5s ease-in-out
		transform-style: preserve-3d
		transform: rotateY(0deg)
	&__image
		position: relative
		&-front, &-back
			width: 100%
			height: 100%
			backface-visibility: hidden
			transition: transform 0.5s ease-in-out
			perspective: 1000px
			z-index: 2
			transform: rotateY(0deg)
			transform-style: preserve-3d
		&-front
		&-back
			position: absolute
			top: 0
			left: 0
			transform: rotateY(180deg)
	&__img
	&__title
		margin: 10px
		font-family: $font_title
		font-size: 1.6rem
		font-weight: 900
		min-height: 40px
		color: $color_black
		line-height: 1.25
	&__rate
		&-text
			text-transform: uppercase
			font-family: $font_default
			font-size: 1.1rem
			font-weight: 400
			color: $color_grey
	&__price
		padding: 8px 0
		font-size: 1.6rem
		font-weight: 900
		font-family: $font_title
		color: $color_black
	&__button
		opacity: 1
		padding: 7px 18px
		display: flex
		align-items: center
		justify-content: center
		color: $color_white
		border: none
		background-color: transparent
		width: 100%
		transition: background 0.6s ease
		text-transform: uppercase
		font-size: 1.3rem
		font-weight: 600
		font-family: $font_title
		cursor: pointer
	&__link
		padding: 0 10px
		background-color: transparent
		perspective: 1000px
	&:hover
		.product__images
			transform: rotateY(180deg)
		.product__button
			background-color: $color_blue