// Colors
$color_white: #fff
$color_black: #333
$color_dark: #555
$color_grey: #ccc
$color_brand: #757575
$color_blue: #3d7cca

// Fonts
$font_title: 'Lato'
$font_default: 'Helvetica Neue', Helvetica, Arial, sans-serif