$mediaWidthMobile: 320px
$mediaWidthTablet: 768px
$mediaWidthTabletHorizontal: 1024px
$mediaWidthLaptop: 1366px

@mixin media-mobile
    @media (min-width: $mediaWidthMobile)
        @content

@mixin media-tablet
    @media (min-width: $mediaWidthTablet)
        @content

@mixin media-tablet-horizontal
    @media (max-width: $mediaWidthTabletHorizontal)
        @content

@mixin media-laptop
    @media (min-width: $mediaWidthLaptop)
        @content

@mixin media-custom($width)
    @media (min-width: $width)
        @content
